[cookiecutter_context]
_repo_dir = cookiecutter-aioworkers-plugin
_template = cookiecutter-aioworkers-plugin
author_email = abogushov@gmail.com
author_name = Alexander Bogushov
description = Module for working with PostgreSQL via asyncpg
development_status = Development Status :: 4 - Beta
docs = https://github.com/aioworkers/aioworkers-pg#readme
git_branch = master
project_name = pg
project_package = aioworkers_pg
project_slug = aioworkers-pg
python_ci = 3.8
python_versions = 3.7,3.8,3.9,3.10,3.11
